{
    "commandLineArguments": "tests/functional/assets/arithmetic1.scm",
    "interpreterArguments": null,
    "expectedReturnCode": 0,
    "stdoutFilter": null,
    "stderrFilter": null,
    "emptyEnv": null,
    "setup": null,
    "teardown": null
}